# Talent-Pool-Training

./: README.md  Talent-Pool-Training.sln
InitialSetup/: Program.cs
NET-MVC-Razor/: NET-MVC-Razor.csproj  PaginatedList.cs  Program.cs  appsettings.json
NET-MVC-Razor/Controllers/: EmployeesController.cs  HomeController.cs  ItemsController.cs  UserController.cs
NET-MVC-Razor/CustomAttributes/: TestEmailAttribute.cs
NET-MVC-Razor/Data/: AppDbContext.cs
NET-MVC-Razor/Migrations/: 20231018055253_InitialSetup.Designer.cs  20231018055253_InitialSetup.cs  20231018100129_InitialSetup.Designer.cs  20231018100129_InitialSetup.cs  20231020071745_InitialSetup.Designer.cs  20231020071745_InitialSetup.cs  20231023053846_Users.Designer.cs  20231023053846_Users.cs  20231023062404_Users_Items_FK_UserId.Designer.cs  20231023062404_Users_Items_FK_UserId.cs  20231025094900_Employee.Designer.cs  20231025094900_Employee.cs  AppDbContextModelSnapshot.cs
NET-MVC-Razor/Models/: ErrorViewModel.cs  UserEntity.cs
NET-MVC-Razor/Properties/: launchSettings.json
NET-MVC-Razor/Views/: _ViewImports.cshtml
NET-MVC-and-Razor-Pages/: NET-MVC-and-Razor-Pages.csproj  Program.cs
NET-MVC-and-Razor-Pages/Controllers/: HomeController.cs
NET-MVC-and-Razor-Pages/Data/: AppDbContext.cs
NET-MVC-and-Razor-Pages/Migrations/: 20231017124528_InitialSetup.Designer.cs  20231017124528_InitialSetup.cs  AppDbContextModelSnapshot.cs
NET-MVC-and-Razor-Pages/Models/: ErrorViewModel.cs  UserEntity.cs
NET-MVC-and-Razor-Pages/Properties/: launchSettings.json
NET-MVC-and-Razor-Pages/Views/: _ViewImports.cshtml
ServiceBusFunctionApp/: .gitignore  Function1.cs  Negotiate.cs  ServiceBusFunctionApp.csproj  appsettings.json  local.settings.json
ServiceBusFunctionApp/Helpers/: BlobHelper.cs  Enum.cs
ServiceBusFunctionApp/Properties/: launchSettings.json  serviceDependencies.ServiceBusFunctionApp20231130155012 - Zip Deploy.json  serviceDependencies.talent-pool-task9 - Zip Deploy.json
ServiceBusFunctionApp/Properties/ServiceDependencies/ServiceBusFunctionApp20231130155012 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
ServiceBusFunctionApp/Properties/ServiceDependencies/talent-pool-task9 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Task1-Calculator/: Add.cs  Calculator.cs  Divide.cs  Multiply.cs  Program.cs  Subtract.cs  Task1-Calculator.csproj
Task2-BasicWebApiCRUD/: AppDbContext.cs  Program.cs  Task2-BasicWebApiCRUD.csproj  WeatherForecast.cs  appsettings.json
Task2-BasicWebApiCRUD/ActionFilters/: CheckUserAccessActionFilter.cs
Task2-BasicWebApiCRUD/Controllers/: AuthenticationController.cs  ToDoController.cs  WeatherForecastController.cs
Task2-BasicWebApiCRUD/CustomAttributes/: CheckUserAccessAttribute.cs
Task2-BasicWebApiCRUD/Middleware/: CheckUserAccessMiddleware.cs
Task2-BasicWebApiCRUD/Migrations/: 20231009061942_InitialSetup.Designer.cs  20231009061942_InitialSetup.cs  20231009065700_ToDos_UpdatedDate_Nullable.Designer.cs  20231009065700_ToDos_UpdatedDate_Nullable.cs  AppDbContextModelSnapshot.cs
Task2-BasicWebApiCRUD/Models/: ToDoModel.cs
Task2-BasicWebApiCRUD/Properties/: launchSettings.json
Task4.Infrastructure/: AppDbContext.cs  Task4.Infrastructure.csproj
Task5/: Program.cs  Task5.csproj  appsettings.json
Task5-Frontend/: create-employee.html  employees.html  index.html  login.html  register.html
Task5.Application/: Class1.cs  Task5.Application.csproj
Task5.Domain/: Class1.cs
Task5.Domain/Entities/: Employee.cs  User.cs
Task5.Domain/Helpers/: Constants.cs  Enums.cs
Task5.Domain/Mappers/: EmployeeMapper.cs  UserMapper.cs
Task5.Domain/Models/: AddEmployeeRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  Response.cs
Task5.Frontend/: Task5.Frontend.csproj
Task5.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Task5.Frontend/Properties/: launchSettings.json
Task5.Infrastructure/: Class1.cs  Task5.Infrastructure.csproj
Task5.Infrastructure/DB/: Database.cs
Task5.Infrastructure/Repositories/: EmployeeRepository.cs  UserRepository.cs
Task5.Infrastructure/Services/: AuthService.cs  EmployeeService.cs  UserResolverService.cs
Task5/ActionFilters/: CheckUserAccessActionFilter.cs
Task5/Controllers/: AuthController.cs  (+1 more)
Task6-AWS/: Function.cs  Readme.md  Task6-AWS.csproj  UserRepository.cs  appsettings.json  aws-lambda-tools-defaults.json
Task6-AWS/Entities/: User.cs
Task6-AWS/Helpers/: DataHelper.cs
Task6-AWS/Models/: SecretData.cs
Task7-Frontend/: Task7-Frontend.csproj
Task7.API/: LambdaFunction.cs  Program.cs  Task7.API.csproj  WebSocketHub.cs  appsettings.json  aws-beanstalk-tools-defaults.json  serverless.template
Task7.API/Controllers/: EmployeeController.cs
Task7.API/Helpers/: Enums.cs
Task7.API/Models/: ConnectionStringModel.cs  EmployeeModel.cs  Response.cs  SnsMessage.cs
Task7.API/Properties/: launchSettings.json
Task7.API/Repositories/: UserRepo.cs
Task7.API/uploads/: 7defa60c-7313-41f4-aabe-403160c1660btest-file.json  ee5ad8a9-3347-45c4-82ee-53125d06cb05test-file.json
Task7AWSLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Task7AWSLambdaSNS/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Task7SQSLambda/: Function.cs  Readme.md  Task7SQSLambda.csproj  appsettings.json  aws-lambda-tools-defaults.json
Task8FunctionApp/: Function1.cs  Task8FunctionApp.csproj  UserRepository.cs  appsettings.json  local.settings.json
Task9.API/: NotificationHub.cs  Program.cs  Task9.API.csproj  appsettings.json
Task9.API/Controllers/: EmployeesController.cs
Task9.API/Models/: EmployeeModel.cs  Response.cs
Task9.API/Properties/: launchSettings.json
Task9.API/Properties/ServiceDependencies/talent-pool-task9-api - Zip Deploy/: profile.arm.json
Task9.API/uploads/: 7fcbb496-42f5-4baa-9e49-3d8aa23b9f82task4-data.xlsx
Todo.Application/: Class1.cs  Todo.Application.csproj
Todo.Domain/: Class1.cs
Todo.Infrastructure/: AppDbContext.cs  Class1.cs  Todo.Infrastructure.csproj
(+103 files in other folders)
