<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.1" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.300.3" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.300.5" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.300.4" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.300.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="uploads\" />
	</ItemGroup>

</Project>
