<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- Generate ready to run images during publishing to improve cold start time. -->
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
		<PackageReference Include="Amazon.Lambda.S3Events" Version="3.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.104.2" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.300" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>